VITE_CMC_ID=rkp4c-7iaaa-aaaaa-aaaca-cai
VITE_ICP_LEDGER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
VITE_CONTAINER=http://127.0.0.1:5987
VITE_OISY_SIGN_URL=http://localhost:5175/sign
VITE_JUNO_SIGN_URL=http://localhost:5173/sign